{
    "mcpServers": {
        "taskmaster-ai": {
            "command": "npx",
            "args": [
                "-y",
                "--package=task-master-ai",
                "task-master-ai"
            ],
            "env": {
                "ANTHROPIC_API_KEY": "Y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",
                "PERPLEXITY_API_KEY": "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"
            }
        }
    }
}